# AppProjectAntares

./: AppProject.slnx  Directory.Build.props  Stylecop.json
AppProject.Core.API/: .xml  AppProject.Core.API.csproj
AppProject.Core.API/Auth/: UserContext.cs
AppProject.Core.API/Bootstraps/: Bootstrap.cs
AppProject.Core.API/Middlewares/: ExceptionMiddleware.cs
AppProject.Core.Contracts/: IUserContext.cs  UserInfo.cs
AppProject.Core.Controllers.General/: AppProject.Core.Controllers.General.csproj  SampleController.cs
AppProject.Core.Infrastructure.DB/: .xml  AppProject.Core.Infrastructure.DB.csproj  ApplicationDbContext.cs
AppProject.Core.Infrastructure.DB/Entities/: BaseEntity.cs
AppProject.Core.Infrastructure.DB/Mapper/: IRegisterMapperConfig.cs
AppProject.Core.Models.General/: AppProject.Core.Models.General.csproj  SampleDto.cs
AppProject.Core.Services/: AppProject.Core.Services.csproj  BaseService.cs  IDeleteEntity.cs  IGetEntity.cs  IGetSummaries.cs  IGetSummary.cs  IPostEntity.cs  IPutEntity.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
AppProject.Core.Tests/: .xml  AppProject.Core.Tests.csproj
AppProject.Core.Tests.General/: .xml  AppProject.Core.Tests.General.csproj
AppProject.Exceptions/: AppException.cs  ExceptionCode.cs  ExceptionDetail.cs
AppProject.Models/: DeleteRequest.cs  GetByIdRequest.cs  GetByParentIdRequest.cs  IEntity.cs  SearchRequest.cs
AppProject.Models/CustomValidators/: RequiredGuidAttribute.cs  ValidateCollectionAttribute.cs
AppProject.Resources/: .xml  AppProject.Resources.csproj  Resource.es-ES.resx  Resource.pt-BR.resx  Resource.resx  StringResource.cs
AppProject.Web/: AppProject.Web.csproj  Program.cs
AppProject.Web.Framework/: AppProject.Web.Framework.csproj
AppProject.Web.General/: AppProject.Web.General.csproj
AppProject.Web.Shared/: AppProject.Web.Shared.csproj
AppProject.Web.Tests/: AppProject.Web.Tests.csproj
AppProject.Web.Tests.General/: AppProject.Web.Tests.General.csproj
AppProject.Web/Properties/: launchSettings.json
AppProject.Web/wwwroot/: index.html
