<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProject.Core.Contracts\AppProject.Core.Contracts.csproj" />
    <ProjectReference Include="..\AppProject.Core.Controllers.General\AppProject.Core.Controllers.General.csproj" />
    <ProjectReference Include="..\AppProject.Core.Infrastructure.AI\AppProject.Core.Infrastructure.AI.csproj" />
    <ProjectReference Include="..\AppProject.Core.Infrastructure.DB\AppProject.Core.Infrastructure.DB.csproj" />
    <ProjectReference Include="..\AppProject.Core.Infrastructure.Email\AppProject.Core.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\AppProject.Core.Infrastructure.Jobs\AppProject.Core.Infrastructure.Jobs.csproj" />
    <ProjectReference Include="..\AppProject.Core.Services.General\AppProject.Core.Services.General.csproj" />
    <ProjectReference Include="..\AppProject.Core.Services\AppProject.Core.Services.csproj" />
    <ProjectReference Include="..\AppProject.Resources\AppProject.Resources.csproj" />
    <ProjectReference Include="..\AppProject.Utils\AppProject.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Bootstraps\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
